MONGO_DB=mongodb+srv://Deepak:3hL3sfgvdgG5RCvs@cluster0.sjpzhvx.mongodb.net/realstate?retryWrites=true&w=majority
SC_KEY=";kjhjhhjdnfojhdfoodfndfiohdasdasdasdasdasdsadasdasdasdsasahkjtyghfikdfiijjuhnjoh"

